.addAdministrationModal {
    .adminTypeFormItem {
      margin-bottom: 12px;
    }
  
    .ant-form-horizontal .ant-form-item-label {
      padding: 0;
    }
  
    .formSelect {
      width: 100%;
    }
  
    .cancelConfirmButtons {
      margin-bottom: 0px;
      .ant-row {
        align-items: baseline;
      }
    }
  
    .cardButton {
      margin-bottom: 1.2rem;
    }
  }
  
  @media (max-width: 575px) {
    .addAdministrationModal {
      .cancelConfirmButtons {
        .publishButton {
          text-align: end;
        }
      }
    }
  }
  
  