.container{
    width: 100%;
}

.spaceWrapper{
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
}

.loader{
    position: fixed !important;
    top: 50%;
    left: 50%;
    transform:translateX(-50%) ;
    
}

.statusText{
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
}

.progressBar{
    display: flex;
    width: max-content;
    align-self: center;
}

.progress{
    display: contents;
}

.formContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.wrapperContainer {
    width: calc(45% - 30px) !important;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    //margin:0 0 0 0;
    //box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    //transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    //min-height: 300px !important;
    //margin-right: 20px;
    //margin-left: 10px;
}

.alertWrapper {
    width: 100% !important;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin-bottom: 10px;
}

.avatarWrapperf {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    width: 100% !important;
    height: 100%;
    padding-top: 20px;
    margin-bottom: 20px;
}

.kadraWrapper{
    height: 100%;
    width: 100%;
    text-align: center;
}

.allFields{
    width: calc(55% - 30px);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //margin-bottom: 20px;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    //margin-right: 10px;
    //margin-left: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.shortAllFields{
    width: calc(55% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top !important;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}


.avatarWrapperf:hover,
.allFields:hover,
.shortAllFields:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.rowBlock{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}

.formItem{
    display: block;
    width: 260px;
    margin: 0 0 0 0;
}

.shortRowBlock{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}

.shortFormItem{
    display: block;
    width: 90%;
    margin: 0 0 0 0;
}

.mainContainer{
    box-shadow: 0 0 9px 1px rgba(0,0,0,.25);
    display: flex;
    align-self: center;
    flex-direction: column;
    padding: 0 40px 10px;
    background-color: rgb(240, 245, 240);
    min-height: calc(100vh - 64px - 40px);
}

.dataInput{
    border: 0 !important;
    padding: 5px 0 5px 7px;
    font-size: 17px;
    box-shadow: 0 0 0 !important;
    background-color: rgba(210, 210, 210, 0.5);
    display: block;
    text-align: center;
}

.line {
    background: #3C5438;
    width: 100%;
    height: 10px;
    margin-bottom: 5px;
}
@media(max-width: 1330px) {
    .wrapperContainer {
        width: 750px !important;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
    .avatarWrapperf{
        width: 100% !important;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: auto !important;
    }
    .kadraWrapper{
        height: auto !important; 
        margin-bottom: 0px !important;  
    }
    .allFields,
    .shortAllFields{
        width: 750px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto !important;
    }
    .formItem,
    .shortFormItem{
        width: 45%;
    }
    .rowBlock,
    .shortRowBlock{
        display: contents;
    }
    .formContainer{
         flex-direction: column;
    }
    .mainContainer{
        padding: 10px;
    }
 }
 @media(max-width: 1120px) {
    .wrapperContainer {
        width: 600px !important;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
    .avatarWrapperf{
        width: 100% !important;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: auto !important;
    }
    .allFields,
    .shortAllFields{
        width: 600px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto !important;
    }
    .formItem,
    .shortFormItem{
        width: 45%;
    }
    .rowBlock,
    .shortRowBlock{
        display: contents;
    }
    .formContainer{
         flex-direction: column;
    }
    .mainContainer{
        padding: 10px;
    }
 }
@media(max-width: 768px) {
    .wrapperContainer {
        width: 100% !important;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
    .avatarWrapperf{
       width: 100% !important;
       padding-top: 20px;
       padding-bottom: 20px;
   }
   .allFields,
   .shortAllFields{
       width: 100%;
       padding-top: 10px;
       padding-bottom: 10px;
   }
   .formItem,
   .shortFormItem{
       width: 45%;
   }
   .rowBlock,
   .shortRowBlock{
       display: contents;
   }
   .formContainer{
        flex-direction: column;
   }
   .mainContainer{
       padding: 10px;
   }
}

.img{
    width: 300px;
    height: 300px;
    line-height: 256px;
    font-size: 18px;
}

@media(max-width: 450px){
    .img{
        width: 220px;
        height: 220px;       
    }
}

.content{
    margin-top: 20px;
    width: 100%;
}

.confirmBtn{
    margin: 5px 10px 10px;
    background: #3C5438;
    justify-content: center;
    color: white;
    border: none;
    width: auto;
    height: 40px;
    outline: none;
    text-align: center;
    cursor: pointer;
    align-items: center;
    width: 192px;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.buttonWrapper {
    text-align: center;
}

.kadraWrapper{
    .confirmBtn{
        margin: 5px 10px 15px !important;
    } 
}

.confirmBtn:hover{
    background: #3C5438;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.title{
    width: max-content;
    display: flex;
    align-self: center;
    font-weight: bold;
    font-size: 1.5em;
}

.edustaffWrapper{
    display: inline;
   
}

.distinctions{
    width: fit-content;
    margin: auto;
    padding: 2px;
}

.edustaffPhoto{
    display: inline;
   max-width: 100px;
    max-height: 40px;
}

@media(max-width: 420px){
    .edustaffPhoto{
    display: inline-flexbox;
    
    }
}

.edustaffAllPhotos{
   margin-top: 25px;
   text-align: center;
}

@media(max-width:320px){
    .edustaffPhotoResponsive{
    max-width: 50px;
    max-height: 20px;

    }
}

.links{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.links a{
    margin-right: 10px;
}
.links img{
    width: 45px;
}
.links img:hover{
    transform: scale(1.3);
}

.LinkText {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
  
.LinkText:hover {
    text-decoration: underline;
  }