.commentContainer {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .commentText {
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .commentIcon {
        font-size: 1em;
        margin-left: 10px;
    }
}