.cityItems {
    display: flex;

    .cityMemberItem {
        cursor: pointer;
    }

    .cityMemberItem :hover {
        text-decoration: underline;
    }

    .cityMemberItem.notAccess :hover {
        text-decoration: none;
        cursor: default;
    }

    .name {
        text-align: center;
        align-items: center;
        -webkit-line-clamp: 1;
    }
}
.formField {
    align-items: center;
}