.searchContainer {
    display: flex;
    align-items: baseline;
    margin-bottom: 12px;
    width: 890px;
    margin-left: auto;
}

.AnnualReportTableButtonsSearchField {
    justify-content: right;
    @media (max-width: 720px) {
        justify-content: center;
    }
}
.AnnualReportTableTabs {
    width: 100%;
}

.searchContainer > input {
    max-width: 300px;
    margin-left: auto;
}

.searchContainer > * {
    margin-left: 12px;
}

.manageRow {
    background: #f2fff2;
}

.TableGeneralInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.AuthReport {
    align-self: flex-end;
    margin-top: -40px;
    margin-bottom: 10px;
    padding-right: 10px;
    transform: scale(2);
}

.AuthReport button {
    border: none;
    background: none;
    color: #3c5438;
    cursor: pointer;
}

.tableHeader {
    flex-flow: row;
}

.tableHeader {
    margin: auto;
}

.col-title{
    margin: auto auto auto 0;
}

.col-value{
    margin: auto 0 auto auto;
}

.tableHeaderSorting {
    display: inline-grid;
    vertical-align: middle;
    line-height: 1px;
    margin-left: 10px;
}

.tableHeaderSorting button {
    font-size: 10px;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: #bfbfbf;
}

.sortDirection {
    color: rgba(0, 0, 0, 0.85) !important;
}

@media (max-width: 800px) {
    .searchContainer {
        width: 100%;
        flex-direction: column;
    }
    .searchContainer > * {
        width: 100%;
        margin-bottom: 5px;
        margin-left: auto;
    }
    .searchContainer > button {
        width: 100%;
        margin-bottom: 10px;
        margin-left: auto;
    }
}
