.regionSelectModalStamp {
    float: right;
    font-size: 12px;
    margin-top: 2px;
    margin-right: 10px;
}

.regionSelectModalClearOutlined {
    margin-left: 5px;
    margin-top: -10px;
    float: right;
    font-size: large;
    cursor: pointer;
    margin-bottom: 10px;
}
