.modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: auto !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.modal-wrapper .ant-modal-content .ant-modal-close .ant-modal-close-x {
  color: white;
  position: fixed;
  top: 0;
  right: 0;
}

.modal-wrapper .ant-modal-content {
  background: none;
  box-shadow: none;
}

.modal-wrapper .ant-modal-body {
  padding: 0;
  display: flex;
  justify-content: center;
}

.image {
  max-height: 90vh;
  max-width: 90%;
  margin: auto;
}

.file-name {
  padding-top: 15px;
  padding-left: 20px;
  position: fixed;

  top: 0;
  left: 0;

  font-size: 15px;
  color: white;
  text-shadow: 0 0 1px black;
}
