.annualreport-form {
    background-color: #ffffff;
    border: 2px solid #3C5438;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(3, 80, 0, 0.65);
    padding: 1%;
}

.clubButtons {
    text-align: center;

    .ant-btn-primary {
      width: 65%;
      margin: 5px;
    }
  }