.displayFlex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.avatarWrapperApprovers {
  width: calc(45% - 30px) !important;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  padding-top: 20px;
}

.kadraWrapper{
  height: 100%;
  width: 100%;
  text-align: center;
}

.approversContentApprovers {
  width: calc(55% - 30px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.approversCard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardStyles {
  margin: 15px;
  width: 177px;
  background: transparent;
}

.cardBody {
  padding: 0;
}

.cardButton {
  inline-size: -webkit-fill-available;
  margin-top: 7px;
  color: #3c5438;
  border-color: #3c5438;
}

.cardP {
  height: 8px;
}

.titleText {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.titleText:hover {
  text-decoration: underline;
}

.title-not-link{
  text-align: center;
}

.avatar {
  height: 168px;
}

.avatarEmpty {
  margin: 0 0 20px 0;
}

.avatarWrapperApprovers:hover,
.approversContentApprovers:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.line {
  background: #3c5438;
  width: 100%;
  height: 10px;
  margin-bottom: 5px;
}
@media (max-width: 1330px) {
  .displayFlex {
    display: flex;
    flex-direction: column;
  }
  .avatarWrapperApprovers {
    width: 750px !important;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .approversContentApprovers {
    width: 750px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto !important;
  }
}

@media (max-width: 900px) {
  .approversCard {
    display: block;
  }
  .displayFlex {
    height: auto;
    width: auto;
  }
  .avatarWrapperApprovers {
    width: 600px !important;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .approversContentApprovers {
    width: 600px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto !important;
  }
}
@media (max-width: 768px) {
  .avatarWrapperApprovers {
    width: 100% !important;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .approversContentApprovers {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .displayFlex {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: auto;
    width: auto;
  }
  .approversCard {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    text-align: center;
  }
}
