.aboutbase {
    h1.ant-typography {
        text-align: center;
        color: #3c5438;
    }
/* Search container */
.searchContainer {
    display: flex;
    align-items: baseline;
    margin-bottom: 12px;
    width: 400px;
    margin-left: auto; 
    
  }
  .searchContainer>input{
    max-width: 300px;
    margin-left: auto; 
    
  }
  
  .cardButton{
    inline-size: -webkit-fill-available;
    margin-top: 7px;
    color:#3c5438;
    border-color: #3c5438;
  }
  .searchContainer>* {
    margin-left: 12px;
  }
  .ant-input-group .ant-input {
    float: none; 
}

/*addSection*/
.addSection{
    display: flex;
    padding: 12px 20px;
    margin: 8px 0;
    width: 80%;
    margin: auto;
}

.editInfoIcon{
  margin-right: auto;
  font-size: 18px;
  cursor: pointer;
}
.deleteInfoIcon{
  color: #690606;
  margin-left: auto;
  font-size: 18px;
  cursor: pointer;
}

}