.gallery-picture {
  margin: 4px;
  width: 200px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.05);

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
  }

  .loading-icon {
    font-size: 120px;
    color: var(--antd-wave-shadow-color);
  }

  &:hover {
    cursor: pointer;

    img {
      transform: scale(1.03);
      transition: transform 0.2s ease-in-out;
    }
  }

  @media (max-width: 740px) {
    flex: 0 0 200px;
  }
}

.gallery-picture-edit {
  position: relative;
  margin: 4px;
  width: 200px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 1);

  img {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 0;
    display: block;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }

  .edit-icon {
    z-index: 1;
    font-size: 30px;
    margin: 0 5px 0 5px;
    color: white;
    opacity: 0;
  }

  .loading-icon {
    font-size: 120px;
    color: var(--antd-wave-shadow-color);
  }

  &:hover {
    img {
      opacity: 0.5;
      transition: opacity 0.2s ease-in-out;
    }

    .edit-icon {
      cursor: pointer;
      opacity: 1;
    }
  }

  @media (max-width: 740px) {
    flex: 0 0 200px;
  }
}

.gallery-picture-add {
  margin: 4px;
  width: 200px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;

  .plus-icon {
    font-size: 120px;
    color: var(--antd-wave-shadow-color);
  }

  &:hover {
    cursor: pointer;

    transform: scale(1.03);
    transition: transform 0.2s ease-in-out;
  }

  @media (max-width: 740px) {
    flex: 0 0 200px;
  }
}
