@plast-color: #3c5438;

.participant-table-fullName{
    &:hover{
        color: @plast-color;
        cursor:pointer;
        text-decoration: underline;
    }
}

.iconUnderReview{
    color:#000000;
}

.iconParticipant{
    color:#ffffff;
}

.approveButton{
    background-color: #007E33 !important;
    &:hover{
        background-color: #00C851 !important;
    }
}

.underReviewButton{
    background-color: #FF8800 !important;
    &:hover{
        background-color: #ffbb33 !important;
    }
}

.banButton{
    background-color: #CC0000 !important;
    &:hover{
        background-color: #ff4444 !important;
    }
}