.cities {
    h1.ant-typography {
        text-align: center;
        color: #3c5438;
    }

    .searchContainer{
        display: flex;
        align-items: baseline;
        margin-bottom: 12px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        .Input {
            width: auto;
        }
    }

    .cityWrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .cardStyles {
            margin: 15px;
            width: 242px;
            height: 222px;
            background-color: white;

            img {
                height: 155px;
            }

            .ant-skeleton-avatar {
                width: 100%;
                height: 155px;
                background: linear-gradient(90deg, rgba(83,97,80,1) 0%, rgba(60,84,56,1) 35%, rgba(83,97,80,1) 100%);
                background-size: 400% 100%;
                animation: ant-skeleton-loading 1.4s ease infinite;
            }
        }
         
        .cardStyles:hover {
            text-decoration: underline;
        }

        .addCity {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            img {
                margin-top: 15px;
                height: auto;
            }
        }

        .titleText {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            overflow-wrap: break-word;
        }

    }
          
    .pagination {
        text-align: center;
    }
}

.createFollowerTitleText{
    white-space: pre-wrap;
    margin-top: -6px;
}    