.report-menu {
    position: fixed;
    top: 64px;
    right: 0px;
    z-index: 1;
    vertical-align: center;
    top: 120px;
    float: right;
}

.report-menu-item {
    background: #3c5438;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    width: 36px;
    height: 42px;
    color: #fff;
    margin-top: 10px;
    font-size: x-large;
    line-height: 42px;
    text-align: center;
}

.report-menu-item:hover {
    background-color: hsla(111, 20%, 27%, 0.9);
}

.report-menu-item-clicked {
    background-color: hsla(91, 24%, 51%, 0.9);
    border-radius: 0 2px 2px 0;
    width: 36px;
    height: 42px;
    color: #fff;
    margin-top: 10px;
    font-size: x-large;
    line-height: 42px;
    text-align: center;
}
