.annualreport-modal {
    .textCenter {
        text-align: center;
    }

    .container {
        width: 100%;
    }
}

.card__wrap--outer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card__wrap--inner {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.flexible {
    flex-grow: 1;
}

.linkText {
    font-size: 14px;
}
.ClubAnnualReportInformationDescription {
    word-break: break-word;
}

.clubAnnualReportInformationCol {
    margin-left: 10px;
}
