.clubAnnualReportResponsiveCols {
    align-self: flex-end;
}

.clubAnnualReportFormDescription {
    width: 100%;
    word-break: break-all;
}

.ClubAnnualReportFormDescriptionDate {
    justify-content: right;
}

@media (max-width: 780px) {
    .ClubAnnualReportFormDescriptionDate {
        justify-content: left;
    }
}
